spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoesDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.devtools.restart.enabled=true